spring.application.name=kiki_blog
spring.datasource.url=jdbc:mysql://120.46.144.40:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=082109Zhr
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8081